{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "CosmosDb": {
      "Account": "<Endpoint URI of your Azure Cosmos account>",
      "Key": "<PRIMARY KEY of your Azure Cosmos account>",
      "DatabaseName": "GameDb",
      "ContainerName": "GameContainer"
    }
  }
}

